[metadata]
name = link-detect
author = wanghaisheng
summary = a link-detection tool for shopify and woocommerce brand shop
license = GPLv3
description-file =
    ./readme.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/wanghaisheng/fastapi-docker-heroku-pywebio-aritable-starter
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
classifier =
    Development Status :: 3 - Alpha
    Environment :: Other Environment
    Intended Audience :: Education
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: POSIX
    Operating System :: MacOS
    Operating System :: Microsoft :: Windows
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Desktop Environment
    Topic :: Education
    Topic :: Scientific/Engineering

[pbr]
skip_authors = True
skip_changelog = False

# [files]
# packages =
#     .

[entry_points]
console_scripts =
    link-detect = main:app
